# Movie_Seven

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/controller/: AdminServlet.java  CollectionServlet.java  CommentServlet.java  HistoryServlet.java  MovieServlet.java
src/main/java/controller/login/: ImageCodeServlet.java  LoginServlet.java  UserLoginServlet.java  UserServlet.java
src/main/java/dao/: AdminDao.java  CollectionDao.java  CommentDao.java  HistoryDao.java  MovieDao.java  ShowHistoryDao.java  UserDao.java
src/main/java/dao/impl/: AdminDaoImpl.java  CollectionDaoImpl.java  CommentDaoImpl.java  HistoryDaoImpl.java  MovieDaoImpl.java  ShowHistoryDaoImpl.java  UserDaoImpl.java
src/main/java/factory/: BeanFactory.java
src/main/java/filter/: MovieFilter.java  UserFilter.java
src/main/java/pojo/: Admin.java  Collection.java  Comment.java  Histories.java  Movie.java  ShowHistory.java  User.java
src/main/java/service/: AdminService.java  CollectionService.java  CommentService.java  HistoryService.java  LoginService.java  MovieService.java  ShowHistoryService.java  UserLoginService.java  UserService.java
src/main/java/service/impl/: AdminServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  HistoryServiceImpl.java  LoginServiceImpl.java  MovieServiceImpl.java  ShowHistoryServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
src/main/java/util/: DBUtil.java  GetPathUtil.java  SensitiveWordInit.java  SensitivewordUtil.java
src/main/java/vo/: CollectionVo.java
src/main/resources/: c3p0-config.xml  filter.txt  instance.properties
src/test/java/: AdminImplTest.java  CollectionImplTest.java  TestJunit.java
web/: about.jsp  action.jsp  collection.html  collection.jsp  collection01.html  collection02.html  collectionBar.jsp  comedy.jsp  comment.html  comment.jsp  documentary.jsp  example.html  examplePage.html  history.html  history.jsp  horror.jsp  index.html  index.jsp  info.jsp  infoBar.jsp  introduction.jsp  login.jsp  loginAndRegister.jsp  loginAndRegisterBar.jsp  love.jsp  navigationBar.jsp  player.jsp  register.jsp  science.jsp  search.jsp  story.jsp  welcome.jsp
web/TEST/: index.jsp
web/WEB-INF/: web.xml
web/background/: 404.html  404.jsp  admin.html  admin.jsp  collections.html  comment.html  history.html  login.html  login.jsp  movie.html  movie.jsp  user.html  user.jsp
web/background/css/: history.css  pagination.css  pagination.scss  style.css  styles.css
web/history/: history.jsp
web/history/css/: history.css
web/static/banner/css/: style.css
web/static/banner/js/: banner.js
web/static/collection/css/: pagination.css
web/static/comments/css/: comments.css
web/static/comments/js/: comments.js
web/static/css/: comments.css  history.css  me.css  pagination.scss  style.css  users.css
web/static/history/: index.html
web/static/history/css/: history.css  pagination.scss
web/static/history/js/: history.js
web/static/js/: comments.js  common.js  history.js  jquery.js  pagination.js  pagination.ts
web/static/pagination/css/: pagination.css  pagination.min.css
web/static/pagination/js/: pagination.js
web/static/user/css/: style.css  users.css
