UserDao=dao.impl.UserDaoImpl
UserService=service.impl.UserServiceImpl


# 实例化CommentDaoImpl对象
CommentDao=dao.impl.CommentDaoImpl
CommentService=service.impl.CommentServiceImpl

AdminDao=dao.impl.AdminDaoImpl
AdminService=service.impl.AdminServiceImpl

#login
UserLoginService =service.impl.UserServiceImpl