UserDao=dao.impl.UserDaoImpl
UserService=service.impl.UserServiceImpl


# 实例化CommentDaoImpl对象
CommentDao=dao.impl.CommentDaoImpl
CommentService=service.impl.CommentServiceImpl

#login
LoginService =service.impl.LoginServiceImpl